/*

1. находим кнопку: $('.menu-btn-1')
2. делаем событие click: .on('click')
3. должна выполнится функция и по завершении ее 
будет какой-то event (e):  function(e){}
4. чтобы ничего не происходило по клику на меню 
мы для event (e) пишем PreventDefault; - это функция которая
отменяет стандартное нажатие на ссылку 
(отменяет любое стандартное событие, которое происходит 
при нажатии на ссылку)
5. обращаемся к этой кнопке: $(this)
6. придумаем и добавим класс к кнопке меню: $(this).toggleClass('menu-btn_active') 
(т.е. когда мы нажимаем на кнопку, то в CSS к кнопке добавляется 
наш придуманный класс 'menu-btn_active', а когда снова нажимает на кнопку
класс 'menu-btn_active' исчезает.

*/

$('.menu-btn-1').on('click', function(e){
	e.preventDefault;
	$(this).toggleClass('menu-btn_active');

} );